<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Skyblue solid circle -->
    <model name="skyblue_circle">
      <static>1</static>
      <link name="circle_link">
        <visual name="circle_visual">
          <geometry>
            <cylinder>
              <radius>2.5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.53 0.81 0.98 1</ambient> <!-- 하늘색 -->
            <diffuse>0.53 0.81 0.98 1</diffuse>
          </material>
          <pose>0 2.5 0.01 0 0 0</pose> <!-- 원의 중심이 (0, 2.5)에 위치 -->
        </visual>
      </link>
    </model>

    <!-- Red circle slightly protruding from the center of the skyblue circle -->
    <model name="red_circle_center">
      <static>1</static>
      <link name="center_circle_link">
        <visual name="center_circle_visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius> <!-- 크기를 약간 키움 -->
              <length>0.02</length> <!-- 높이를 약간 증가 -->
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 빨간색 -->
            <diffuse>1 0 0 1</diffuse>
          </material>
          <pose>0 2.5 0.02 0 0 0</pose> <!-- 빨간색 원이 파란색 원의 중심에 위치 -->
        </visual>
      </link>
    </model>

    <!-- Blocks -->

    <!-- Red Sphere -->
    <model name="red_sphere_">
      <static>0</static>
      <pose>-5.5 0 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="sphere_link">
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 빨간색 -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow Cylinder -->
    <model name="yellow_cylinder_">
      <static>0</static>
      <pose>5 6.5 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노란색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow Cylinder -->
    <model name="yellow_cylinder_up_1">
      <static>0</static>
      <pose>5 6.5 1.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노란색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- Green Box -->
    <model name="yellow_box_">
      <static>0</static>
      <pose>-4 -3.5 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- Green Box -->
    <model name="yellow_box_up_1">
      <static>0</static>
      <pose>-4 -3.5 1.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Skyblue Sphere -->
    <model name="skyblue_sphere">
      <static>0</static>
      <pose>1.5 -4.5 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="sphere_link">
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노란색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Additional Models -->
    <model name="additional_sphere_1">
      <static>0</static>
      <pose>-6 3 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="sphere_link">
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 빨간색 -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_box_1">
      <static>0</static>
      <pose>5 0 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- 초록색 -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_box_1_up">
      <static>0</static>
      <pose>5 0 1.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노록색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_cylinder_1">
      <static>0</static>
      <pose>-2.5 -4 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노란색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_sphere_2">
      <static>0</static>
      <pose>2 7 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="sphere_link">
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 빨간색 -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_box_2">
      <static>0</static>
      <pose>-6 5 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- 초록색 -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_cylinder_2">
      <static>0</static>
      <pose>4 -2 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노란색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_sphere_3">
      <static>0</static>
      <pose>5.5 3 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="sphere_link">
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노란색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_box_3">
      <static>0</static>
      <pose>-2.5 7 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- 초록색 -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_cylinder_3">
      <static>0</static>
      <pose>5 -6.5 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노란색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_cylinder_4">
      <static>0</static>
      <pose>0 -4 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노란색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_box_4">
      <static>0</static>
      <pose>-6.5 7 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 빨간색 -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_box_5">
      <static>0</static>
      <pose>-8 0 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 빨간색 -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_box_6">
      <static>0</static>
      <pose>3.5 8 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- 초록색 -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_cylinder_5">
      <static>0</static>
      <pose>8.2 5.4 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 빨간색 -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_sphere_5">
      <static>0</static>
      <pose>-1.3 11 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="sphere_link">
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- 초록색 -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_cylinder_6">
      <static>0</static>
      <pose>-7.2 -2.5 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- 초록색 -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_cylinder_7">
      <static>0</static>
      <pose>-7.2 -2.5 1.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- 초록색 -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_box_7">
      <static>0</static>
      <pose>-9 10 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>2.0 2.0 3.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>2.0 2.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- 초록색 -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="additional_box_8">
      <static>0</static>
      <pose>-7 -8 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>4.0 2.0 5.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>4.0 2.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 빨간색 -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="additional_sphere_6">
      <static>0</static>
      <pose>0 -10 1.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="sphere_link">
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노란색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="additional_cylinder_8">
      <static>0</static>
      <pose>-9.3 4 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- 초록색 -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_box_9">
      <static>0</static>
      <pose>-12 2 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 2.0 4.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1.0 2.0 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- 노란색 -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="additional_cylinder_9">
      <static>0</static>
      <pose>8 -3.5 0.5 0 0 0</pose> <!-- [-5,-2]~[5,8] 범위 밖에 위치 -->
      <link name="cylinder_link">
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 빨간색 -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
